{
  "name": "w_bframe",
  "version": "1.0.0",
  "description": "wy backstage frame",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "build": "webpack --config webpack.pro.js",
    "dev": "webpack --config webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangyu19910428/W_bFrame.git"
  },
  "author": "wangyu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangyu19910428/W_bFrame/issues"
  },
  "homepage": "https://github.com/wangyu19910428/W_bFrame#readme",
  "devDependencies": {
    "autoprefixer": "^9.3.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-import": "^1.11.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "file-loader": "^1.1.11",
    "html-webpack-harddisk-plugin": "^1.0.1",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.21.0",
    "svg-sprite-loader": "^4.1.3",
    "transform-runtime": "0.0.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-parallel-uglify-plugin": "^1.1.0",
    "antd": "^3.10.8",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-loadable": "^5.5.0",
    "react-router-dom": "^4.3.1"
  },
  "dependencies": {
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0"
  }
}
